WpfApp8/Views/EditWindow.xaml

<Window x:Class="WpfApp8.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="ФИО"  Grid.Row="0" />
        <TextBlock Grid.Column="0" Text="Зарплата"  Grid.Row="1" />
        <TextBlock Grid.Column="0" Text="Должность"  Grid.Row="2" />
        <TextBlock Grid.Column="0" Text="Стаж"  Grid.Row="3" />
        <TextBox Text="{Binding Path=Name}"  Grid.Row="0" Grid.Column="1" />
        <TextBox Text="{Binding Path=Salary}"  Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Path=Post}"  Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Path=Experience}"  Grid.Row="3" Grid.Column="1" />
        <Button  Command="{Binding OkCommand}" Content="Применить" Grid.Row="4" Grid.Column="0" />
        <Button Content="Закрыть" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
