WpfApp8/Views/MainWindow.xaml

<Window x:Class="WpfApp8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Command="{Binding AddCommand}"  Content="Добавить" HorizontalAlignment="Left" Grid.Column="0" Width="120" Height="20" VerticalAlignment="Top" />
        <Button Grid.Row="0" Command="{Binding EditCommand}" Content="Редактировать" HorizontalAlignment="Left" Grid.Column="1" Width="120" />
        <Button Grid.Row="0" Command="{Binding DeleteCommand}" Content="Удалить" HorizontalAlignment="Left" Grid.Column="2" Width="120" />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedEmployee}" x:Name="MyDataGrid" ItemsSource="{Binding Employees}" AutoGenerateColumns="false" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" IsReadOnly="true" Binding="{Binding Path=FIO}" />
                <DataGridTextColumn Header="Зарплата" Width="*" IsReadOnly="true" Binding="{Binding Path=Salary}" />
                <DataGridTextColumn Header="Должность" Width="*" IsReadOnly="true" Binding="{Binding Path=Post}" />
                <DataGridTextColumn Header="Стаж" Width="*" IsReadOnly="true" Binding="{Binding Path=Experience}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
